(C:\BigData\Data),1)
(under,1)
(files),1)
(64-bit,1)
(bit),1)
(long,1)
(Python,1)
(x64,1)
(arguments.",1)
(have,1)
(same,1)
(loadPermissionInfo(),1)
(1.5.2,1)
(only,1)
(This,1)
(Ignore,1)
(using,1)
(Bit).,1)
(class,1)
(they,1)
(my,1)
(already,1)
(any,1)
(go,1)
(&,1)
(Data,1)
(other,1)
(catched,1)
(1.7,1)
(version,1)
(step,1)
(because,1)
(RawLocalFileSystem.java,1)
(15,1)
(--,1)
(Apache,1)
(unzip,1)
(Create,1)
(helped.,1)
(get,1)
(none,1)
(org.apache.hadoop.fs.RawLocalFileSystem,1)
(shell,1)
(execution.,1)
(case,1)
(Getting,1)
(:,1)
(Sample,1)
(ok,1)
(Lets,1)
(hadoop-common:2.6.0:jar,1)
(winutils.exe,1)
(returns,1)
(ls,1)
(1.8,,1)
(The,1)
(spark,1)
(Put,1)
("Incorrect,1)
(Mac,,1)
((Needs,1)
(installed),1)
(number,1)
(Extract,1)
(1.,1)
(.gz,1)
(sure,1)
(result,1)
(which,1)
(steps,1)
(-F,1)
(In,1)
(1.6,1)
(loadPermissionInfo,1)
(Install,1)
(similar,1)
(that:,1)
(install,1)
(windows,1)
(folders,1)
(Environment,1)
(winutils,1)
(execute,1)
(except,1)
(C:\BigData\Hadoop\bin,1)
(not,1)
(D:\tmp\hive,1)
(C:\Anaconda3,1)
(Variables,1)
(/tmp/hive,1)
(Ubuntu,,1)
(3.5+.,1)
(name,1)
(if,1)
(Started,1)
(above,1)
(:-,1)
(all,1)
(I,1)
(code,1)
(fixes,1)
(],1)
(started,1)
(F:\spark\bin\winutils.exe,1)
(exception,1)
(It,1)
(609,1)
(making,1)
(but,1)
(Anaconda,1)
(trying,1)
([,1)
(during,1)
(7-zip,1)
(default,1)
(method.,1)
