[0m[[0minfo[0m] [0mPackaging D:\git_work\spark\Workspace\target\scala-2.10\word-count_2.10-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\Workspace\target\scala-2.10\classes\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\Workspace\target\scala-2.10\classes\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\Workspace\target\scala-2.10\classes\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	WordCount.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\Workspace\target\scala-2.10\classes\WordCount.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\Workspace\target\scala-2.10\classes\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	WordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\Workspace\target\scala-2.10\classes\WordCount$$anonfun$4.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
