[info] Updating {file:/D:/git_work/spark/scalaEx/scala_Extra_examples/Scala_codes/}scala_codes...
[debug] :: resolving dependencies :: default#scala_codes_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@33c46832
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-actors;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-actors;2.11.7 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-actors;2.11.7
[debug] 	found org.scala-lang#scala-actors;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-actors;2.11.7
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[info] Resolving junit#junit;4.12 ...
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.12 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.12
[debug] 	found junit#junit;4.12 in sbt-chain
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.11;2.2.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.11;2.2.6 {compile=[default(compile)]}
[info] Resolving org.scalactic#scalactic_2.11;2.2.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalactic#scalactic_2.11;2.2.6 {compile=[default(compile)]}
[debug] 		tried C:\Users\YalamandaRao\.ivy2\local\org.scalactic\scalactic_2.11\2.2.6\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scalactic#scalactic_2.11;2.2.6
[debug] 		tried C:\Users\YalamandaRao\.activator\repository\org.scalactic\scalactic_2.11\2.2.6\ivys\ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scalactic#scalactic_2.11;2.2.6
[debug] 		tried D:\activator-dist-1.3.7\repository\org.scalactic\scalactic_2.11\2.2.6\ivys\ivy.xml
[debug] 	activator-local: no ivy file found for org.scalactic#scalactic_2.11;2.2.6
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/2.2.6/scalactic_2.11-2.2.6.pom
[debug] 	public: found md file for org.scalactic#scalactic_2.11;2.2.6
[debug] 		=> https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/2.2.6/scalactic_2.11-2.2.6.pom (2.2.6)
[debug] downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/2.2.6/scalactic_2.11-2.2.6.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/2.2.6/scalactic_2.11-2.2.6.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/2.2.6/scalactic_2.11-2.2.6.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/2.2.6/scalactic_2.11-2.2.6.pom
[debug] 	[SUCCESSFUL ] org.scalactic#scalactic_2.11;2.2.6!scalactic_2.11.pom(pom.original) (213ms)
[debug] 		tried C:\Users\YalamandaRao\.ivy2\local\org.scalactic\scalactic_2.11\2.2.6\bundles\scalactic_2.11.jar
[debug] 		tried C:\Users\YalamandaRao\.activator\repository\org.scalactic\scalactic_2.11\2.2.6\bundles\scalactic_2.11.jar
[debug] 		tried D:\activator-dist-1.3.7\repository\org.scalactic\scalactic_2.11\2.2.6\bundles\scalactic_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/2.2.6/scalactic_2.11-2.2.6.jar
[debug] 	found org.scalactic#scalactic_2.11;2.2.6 in public
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[default(compile)]}
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[default(compile)]}
[debug] 		tried C:\Users\YalamandaRao\.ivy2\local\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.3\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 		tried C:\Users\YalamandaRao\.activator\repository\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.3\ivys\ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 		tried D:\activator-dist-1.3.7\repository\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.3\ivys\ivy.xml
[debug] 	activator-local: found md file for org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3
[debug] 		=> D:\activator-dist-1.3.7\repository\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.3\ivys\ivy.xml (1.0.3)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!ivy.xml(ivy.original)
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in activator-local
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-swing_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-swing_2.11;1.0.1 {compile=[default(compile)]}
[info] Resolving org.scala-lang.modules#scala-swing_2.11;1.0.1 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-swing_2.11;1.0.1 {compile=[default(compile)]}
[debug] 		tried C:\Users\YalamandaRao\.ivy2\local\org.scala-lang.modules\scala-swing_2.11\1.0.1\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang.modules#scala-swing_2.11;1.0.1
[debug] 		tried C:\Users\YalamandaRao\.activator\repository\org.scala-lang.modules\scala-swing_2.11\1.0.1\ivys\ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scala-lang.modules#scala-swing_2.11;1.0.1
[debug] 		tried D:\activator-dist-1.3.7\repository\org.scala-lang.modules\scala-swing_2.11\1.0.1\ivys\ivy.xml
[debug] 	activator-local: no ivy file found for org.scala-lang.modules#scala-swing_2.11;1.0.1
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom
[debug] 	public: found md file for org.scala-lang.modules#scala-swing_2.11;1.0.1
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom (1.0.1)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.pom
[debug] 	[SUCCESSFUL ] org.scala-lang.modules#scala-swing_2.11;1.0.1!scala-swing_2.11.pom(pom.original) (181ms)
[debug] 		tried C:\Users\YalamandaRao\.ivy2\local\org.scala-lang.modules\scala-swing_2.11\1.0.1\bundles\scala-swing_2.11.jar
[debug] 		tried C:\Users\YalamandaRao\.activator\repository\org.scala-lang.modules\scala-swing_2.11\1.0.1\bundles\scala-swing_2.11.jar
[debug] 		tried D:\activator-dist-1.3.7\repository\org.scala-lang.modules\scala-swing_2.11\1.0.1\bundles\scala-swing_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar
[debug] 	found org.scala-lang.modules#scala-swing_2.11;1.0.1 in public
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.6 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.6 {test=[default(compile)]}
[info] Resolving org.scalatest#scalatest_2.11;2.2.6 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.6 {test=[default(compile)]}
[debug] 		tried C:\Users\YalamandaRao\.ivy2\local\org.scalatest\scalatest_2.11\2.2.6\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scalatest#scalatest_2.11;2.2.6
[debug] 		tried C:\Users\YalamandaRao\.activator\repository\org.scalatest\scalatest_2.11\2.2.6\ivys\ivy.xml
[debug] 	activator-launcher-local: no ivy file found for org.scalatest#scalatest_2.11;2.2.6
[debug] 		tried D:\activator-dist-1.3.7\repository\org.scalatest\scalatest_2.11\2.2.6\ivys\ivy.xml
[debug] 	activator-local: no ivy file found for org.scalatest#scalatest_2.11;2.2.6
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.6/scalatest_2.11-2.2.6.pom
[debug] 	public: found md file for org.scalatest#scalatest_2.11;2.2.6
[debug] 		=> https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.6/scalatest_2.11-2.2.6.pom (2.2.6)
[debug] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.6/scalatest_2.11-2.2.6.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.6/scalatest_2.11-2.2.6.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.6/scalatest_2.11-2.2.6.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.6/scalatest_2.11-2.2.6.pom
[debug] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.pom(pom.original) (212ms)
[debug] 		tried C:\Users\YalamandaRao\.ivy2\local\org.scalatest\scalatest_2.11\2.2.6\bundles\scalatest_2.11.jar
[debug] 		tried C:\Users\YalamandaRao\.activator\repository\org.scalatest\scalatest_2.11\2.2.6\bundles\scalatest_2.11.jar
[debug] 		tried D:\activator-dist-1.3.7\repository\org.scalatest\scalatest_2.11\2.2.6\bundles\scalatest_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.6/scalatest_2.11-2.2.6.jar
[debug] 	found org.scalatest#scalatest_2.11;2.2.6 in public
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [test]
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-actors;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-actors;2.11.7 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->compile]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->master(compile)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [compile->compile(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->runtime(*)]
[debug] == resolving dependencies junit#junit;4.12->org.hamcrest#hamcrest-core;1.3 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->junit#junit;4.12 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalactic#scalactic_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-swing_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang.modules#scala-swing_2.11;1.0.1 [compile->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [optional]
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#scala_codes_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#scala_codes_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-actors;2.11.7!scala-actors.jar
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/2.2.6/scalactic_2.11-2.2.6.jar
[info] downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/2.2.6/scalactic_2.11-2.2.6.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/2.2.6/scalactic_2.11-2.2.6.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/2.2.6/scalactic_2.11-2.2.6.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.11/2.2.6/scalactic_2.11-2.2.6.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.11;2.2.6!scalactic_2.11.jar(bundle) (411ms)
[debug] 		tried D:\activator-dist-1.3.7\repository\org.scala-lang.modules\scala-parser-combinators_2.11\1.0.3\bundles\scala-parser-combinators_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.11/1.0.1/scala-swing_2.11-1.0.1.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-swing_2.11;1.0.1!scala-swing_2.11.jar(bundle) (294ms)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.6/scalatest_2.11-2.2.6.jar
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.6/scalatest_2.11-2.2.6.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.6/scalatest_2.11-2.2.6.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.6/scalatest_2.11-2.2.6.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.11/2.2.6/scalatest_2.11-2.2.6.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar(bundle) (765ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 3554ms :: artifacts dl 1515ms
[debug] 	report for default#scala_codes_2.11;1.0 compile produced in D:\git_work\spark\scalaEx\scala_Extra_examples\Scala_codes\target\resolution-cache\reports\default-scala_codes_2.11-compile.xml
[debug] 	report for default#scala_codes_2.11;1.0 runtime produced in D:\git_work\spark\scalaEx\scala_Extra_examples\Scala_codes\target\resolution-cache\reports\default-scala_codes_2.11-runtime.xml
[debug] 	report for default#scala_codes_2.11;1.0 test produced in D:\git_work\spark\scalaEx\scala_Extra_examples\Scala_codes\target\resolution-cache\reports\default-scala_codes_2.11-test.xml
[debug] 	report for default#scala_codes_2.11;1.0 provided produced in D:\git_work\spark\scalaEx\scala_Extra_examples\Scala_codes\target\resolution-cache\reports\default-scala_codes_2.11-provided.xml
[debug] 	report for default#scala_codes_2.11;1.0 optional produced in D:\git_work\spark\scalaEx\scala_Extra_examples\Scala_codes\target\resolution-cache\reports\default-scala_codes_2.11-optional.xml
[debug] 	report for default#scala_codes_2.11;1.0 compile-internal produced in D:\git_work\spark\scalaEx\scala_Extra_examples\Scala_codes\target\resolution-cache\reports\default-scala_codes_2.11-compile-internal.xml
[debug] 	report for default#scala_codes_2.11;1.0 runtime-internal produced in D:\git_work\spark\scalaEx\scala_Extra_examples\Scala_codes\target\resolution-cache\reports\default-scala_codes_2.11-runtime-internal.xml
[debug] 	report for default#scala_codes_2.11;1.0 test-internal produced in D:\git_work\spark\scalaEx\scala_Extra_examples\Scala_codes\target\resolution-cache\reports\default-scala_codes_2.11-test-internal.xml
[debug] 	report for default#scala_codes_2.11;1.0 plugin produced in D:\git_work\spark\scalaEx\scala_Extra_examples\Scala_codes\target\resolution-cache\reports\default-scala_codes_2.11-plugin.xml
[debug] 	report for default#scala_codes_2.11;1.0 sources produced in D:\git_work\spark\scalaEx\scala_Extra_examples\Scala_codes\target\resolution-cache\reports\default-scala_codes_2.11-sources.xml
[debug] 	report for default#scala_codes_2.11;1.0 docs produced in D:\git_work\spark\scalaEx\scala_Extra_examples\Scala_codes\target\resolution-cache\reports\default-scala_codes_2.11-docs.xml
[debug] 	report for default#scala_codes_2.11;1.0 pom produced in D:\git_work\spark\scalaEx\scala_Extra_examples\Scala_codes\target\resolution-cache\reports\default-scala_codes_2.11-pom.xml
[debug] 	report for default#scala_codes_2.11;1.0 scala-tool produced in D:\git_work\spark\scalaEx\scala_Extra_examples\Scala_codes\target\resolution-cache\reports\default-scala_codes_2.11-scala-tool.xml
[debug] 	resolve done (3554ms resolve - 1515ms download)
[info] Done updating.
