[0m[[0minfo[0m] [0mPackaging D:\git_work\spark\workspace1\WordCount\target\scala-2.11\word-counter_2.11-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	main\WordCount.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\workspace1\WordCount\target\scala-2.11\classes\main\WordCount.class[0m
[0m[[0mdebug[0m] [0m	main\WordCount1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\workspace1\WordCount\target\scala-2.11\classes\main\WordCount1$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	main[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\workspace1\WordCount\target\scala-2.11\classes\main[0m
[0m[[0mdebug[0m] [0m	main\WordCount1$.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\workspace1\WordCount\target\scala-2.11\classes\main\WordCount1$.class[0m
[0m[[0mdebug[0m] [0m	main\WordCount1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\workspace1\WordCount\target\scala-2.11\classes\main\WordCount1$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\WordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\workspace1\WordCount\target\scala-2.11\classes\main\WordCount$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	main\WordCount1.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\workspace1\WordCount\target\scala-2.11\classes\main\WordCount1.class[0m
[0m[[0mdebug[0m] [0m	main\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\workspace1\WordCount\target\scala-2.11\classes\main\WordCount$.class[0m
[0m[[0mdebug[0m] [0m	main\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\workspace1\WordCount\target\scala-2.11\classes\main\WordCount$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\WordCount1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\workspace1\WordCount\target\scala-2.11\classes\main\WordCount1$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	main\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\workspace1\WordCount\target\scala-2.11\classes\main\WordCount$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\WordCount1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\workspace1\WordCount\target\scala-2.11\classes\main\WordCount1$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	main\WordCount$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  D:\git_work\spark\workspace1\WordCount\target\scala-2.11\classes\main\WordCount$$anonfun$3.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
